<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBinding>True</IsBinding>
  </PropertyGroup>
  <ItemGroup>
      <AndroidLibrary Include="../external/IOIOLibAndroidAccessory-release.aar" />
      <AndroidLibrary Include="../external/IOIOLibAndroidBluetooth-release.aar" />
      <AndroidLibrary Include="../external/IOIOLibAndroidDevice-release.aar" />
      <AndroidLibrary Include="../external/IOIOLibAndroid-release.aar" />
      <AndroidLibrary Include="../external/IOIOLibCore-6.2.0.jar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="*" />
  </ItemGroup>

</Project>